NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD20X_UNGxA6aqjAPoYdkdiDHyC-Z8zy_c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=checklist-asmcontrol.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=checklist-asmcontrol
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=checklist-asmcontrol.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=650271132075
NEXT_PUBLIC_FIREBASE_APP_ID=1:650271132075:web:435f5d47600b59740eaee


